@import url("../share-styles.css");

.testimonial{
    background-color: var(--color-item);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 2rem 2rem 4rem;
}

.testimonial__title{
    text-align: center;
    font-size: x-large;
    font-weight: 600;
    color: var(--color-title);
    text-transform: uppercase;
    position: relative;
    margin-bottom: 3rem;
}

.testimonial__title::after{
    content: '';
    width: 68px;
    height: 4px;
    border-radius: 3px;
    background: linear-gradient(to right, lightblue , blue);
    display: block;
    position: absolute;
    bottom: -1rem;
    left: calc(50% - 34px);
}

.comment{
    background-color: var(--color-item);
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    row-gap: 0.5rem;
    align-items: start;
}

.comment__photo{
    width: 52px;
    height: 52px;
    border-radius: 999px;
    color: white;
    font-size: xx-large;
    font-weight: 300;
    background-color: var(--color-theme-success-lighter);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 3;
    grid-column: 1/2;
}

.comment__content{
    font-size: small;
    color: var(--color-text-lighter);
    font-style: italic;
}

.comment__by{
    font-size: smaller;
    color: var(--color-text);
}

@media screen and (min-width: 640px) {
    .testimonial{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .testimonial__title{
        grid-column: 1 / 3;
        justify-self: center;
    }
    
}

@media screen and (min-width: 1024px){
    .testimonial{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .testimonial__title{
        grid-column: 1 / 4;
    }
}

