@import url("../share-styles.css");

.blogs{
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 2rem;
    background-color: var(--color-item);
}

.blog{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    column-gap: 2rem;
    row-gap: 1rem;
    padding:2rem 0;
    align-items: start;
    background-color: var(--color-item);
}

.blog:not(.blog:last-of-type){
    border-bottom: 3px dashed pink;
}

.blog__photo{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    border-radius: 6px;
    font-size: 90px;
    font-weight: 300;
    color: white;
    background-color: #d98cd9;
}

.blog__title{
    font-size: large;
    color: var(--color-text);
    text-transform: uppercase;
    align-self: end;
}

.blog__description{
    font-size: normal;
    color: var(--color-text-lighter);
}