@import url("../share-styles.css");

.tech-stack{
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    margin: 0 auto;
}

.tech__item{
    max-width: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0.5rem;
    gap: 1rem;
    background-color: var(--color-item);
    text-align: center;
    margin: 0 auto;
}

.tech__item__icon{
    font-size: x-large;
    padding: 12px 16px;
    border-radius: 50%;
    color: var(--color-theme)	;
    border: 3px solid var(--color-theme)	;
    fill: var(--color-theme);
}

.tech__item__title{
    font-size: larger;
    color: var(--color-title);
}

.tech__item__description{
    font-size: smaller;
    color: var(--color-text);
}

@media  screen and (min-width: 640px) {
    .tech-stack{
        grid-template-columns: 1fr 1fr;
    }

    .tech__item{
        max-width: 100%;
    }
}

@media screen and (min-width: 768px) {
   
}

@media screen and (min-width: 1024px) {
    .tech-stack{
        max-width: 1280px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

